* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body,
html {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  font-family: 'Roboto', sans-serif; }

header {
  font-size: 14px;
  background-color: #474747;
  color: whitesmoke;
  text-align: center;
  height: 10%; }
  header nav li {
    display: flex;
    position: sticky;
    text-align: center;
    justify-content: space-evenly;
    width: 80%;
    left: 15.5%;
    padding: 0.5rem;
    margin-top: 0.25rem; }

.bg-secondary h1 {
  margin-bottom: 0 !important; }

.container {
  position: relative;
  left: -10%; }

.nav-link {
  width: 7rem; }

.hero-background,
.careers-background,
.legal-background,
.merch-background,
.about-us-background {
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center bottom;
  background-attachment: fixed; }

.legal-background {
  display: absolute;
  top: 10%; }

.hero-background {
  background-image: url(../img/backgrounds/arcade-pixel.png); }

.careers-background {
  background-image: url(../img/backgrounds/office-pixel.png); }

.legal-background {
  background-image: url(../img/backgrounds/legal-pixel2.png); }

.merch-background {
  background-image: url(../img/backgrounds/store-pixel.png); }

.about-us-background {
  background-image: url(../img/backgrounds/about-us.jpg);
  height: 90vh; }

.careers .page-message {
  margin: 0 auto; }

.page-message {
  margin-top: 10%;
  display: flex;
  background-color: whitesmoke;
  text-wrap: nowrap;
  padding: 1.5% 10%;
  letter-spacing: 1rem;
  justify-content: space-evenly;
  align-items: center;
  animation-name: appear;
  animation-duration: 2s;
  animation-iteration-count: 1; }

@keyframes appear {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

.hero-background .page-message {
  position: relative; }

.btn {
  position: relative;
  top: -10rem;
  right: -10rem; }

.merch-btn,
.news-btn,
.cv-btn,
.legal-btn {
  padding: 10px;
  border: none;
  cursor: pointer;
  letter-spacing: 1px;
  color: crimson;
  margin: 0 0.5rem; }

.navbar {
  z-index: 1; }

.navbar-brand {
  width: 30%;
  margin-left: 18%;
  height: 5rem; }

#logo {
  position: relative;
  width: 20%; }

.slider-wrapper {
  display: flex;
  flex-direction: row;
  position: relative; }
  .slider-wrapper img {
    width: 100%;
    margin: 1.5rem; }

.slider {
  display: flex;
  flex-direction: row;
  position: relative;
  margin: 0 auto;
  height: 34rem; }

#slide-1,
#slide-2,
#slide-3,
#slide-4,
#slide-5 {
  transition: transform 0.3s ease; }

#slide-1:hover,
#slide-2:hover,
#slide-3:hover,
#slide-4:hover,
#slide-5:hover {
  transform: translate(0, -20px); }

footer {
  background-color: #171717;
  height: 30vh;
  position: relative; }

.newsletter {
  background-color: #474747;
  color: whitesmoke;
  text-align: center;
  padding: 20px;
  left: 20%;
  top: 5%; }

.newsletter-form {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem; }
  .newsletter-form input[type="email"] {
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
    font-size: 14px; }
  .newsletter-form button {
    padding: 10px 20px;
    background-color: crimson;
    border: none;
    border-radius: 5px;
    color: whitesmoke;
    cursor: pointer;
    font-size: 14px; }

.subscribe-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center; }

.small-text {
  font-size: 12px;
  color: #ccc;
  margin-top: 5px;
  text-align: center; }

.icons {
  top: 2rem;
  left: 65%;
  width: 18rem;
  background-color: #474747;
  padding: 1rem;
  box-sizing: border-box; }
  .icons ul {
    padding-left: 0%; }

.social-media-icons {
  margin: 0 2.4rem;
  cursor: pointer; }

.list-container {
  margin-top: 10%;
  color: whitesmoke;
  display: flex;
  justify-content: space-around;
  padding-left: 0%; }

a:link {
  color: whitesmoke;
  background-color: transparent;
  text-decoration: none; }

a:visited {
  color: whitesmoke;
  background-color: transparent; }

.legal-container {
  color: whitesmoke;
  text-align: center;
  margin-top: 2rem; }

ul {
  list-style: none; }

.careers-main img {
  position: sticky;
  left: 35%;
  margin-bottom: 5rem; }

.legal-main img {
  position: sticky;
  left: 35%;
  margin-bottom: 5rem;
  width: 31%; }

.careers-message,
.legal-message,
#merch-message {
  margin-top: 1rem;
  text-align: center;
  letter-spacing: 1px;
  line-height: 2rem; }

.cv-btn,
.legal-btn {
  position: relative;
  margin: 0 auto;
  left: 16%;
  top: 190px; }

.legal-disclaimer {
  text-align: center;
  font-size: 14px;
  margin: 4rem 0;
  font-style: italic;
  width: 50%;
  position: sticky;
  left: 25%; }
  .legal-disclaimer .page-message {
    position: relative;
    left: 1%; }

.about-us-body {
  background-color: black !important; }

.about-us-container {
  width: 100%;
  height: 91.6%; }

.about-us-text {
  position: relative;
  background-color: white;
  color: black !important;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  height: 40%;
  width: 30%;
  text-align: center;
  padding: 1rem; }
  .about-us-text h1 {
    margin-bottom: 3rem; }
  .about-us-text h2 {
    margin: 1rem; }
  .about-us-text p {
    color: #8a8a8a;
    letter-spacing: 2px; }

.product-grid {
  display: grid;
  grid-template-columns: repeat(5, 2fr); }

.product-card {
  text-align: center;
  width: 22rem;
  margin-bottom: 2rem; }

.product-text {
  margin: 1rem;
  z-index: 1;
  position: relative;
  left: 8%; }

.merch-btn {
  margin-left: 4rem; }

/* FOOTER MOBILE */
@media (min-width: 300px) {
  .footer-container {
    display: flex;
    flex-direction: column;
    align-items: center; } }

@media (max-width: 600px) {
  /* HEADER */
  .container {
    position: relative;
    left: -120px; }
    .container #logo {
      width: 4rem; }
    .container .navbar-toggler {
      border: 3px solid red;
      position: relative;
      left: -20%; }
    .container .navbar-toggler-icon {
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='red' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e"); }
    .container .navbar-toggler {
      border: 2px solid red; }
    .container .navbar-brand {
      position: relative;
      left: -16%;
      top: 5%; }
    .container .navbar-collapse {
      position: relative;
      left: 14%; }
  /* MAIN */
  .page-message {
    position: relative;
    margin: 1rem;
    left: 0%;
    font-size: 1.3rem;
    letter-spacing: 0.2rem; }
  .hero-background {
    left: 10%; }
    .hero-background .page-message {
      left: 10%; }
  #page-message-mobile {
    left: 0%; }
  .navbar-brand {
    height: 5rem;
    width: 0;
    margin-left: 40%; }
    .navbar-brand #logo {
      top: 0;
      left: 20px; }
  /* LEGAL MQ */
  .legal-splash {
    position: sticky; }
  .legal-btn {
    position: relative;
    left: -20%;
    top: 9rem; }
  .legal-main img {
    width: 65%;
    left: 18%; }
  /* CAREERS MQ */
  .careers-splash {
    left: 0%; }
    .careers-splash img {
      width: 95%;
      left: 3%; }
  .careers-main img {
    position: relative;
    left: 2%; }
  .cv-btn {
    left: 40%;
    top: 1%;
    margin-bottom: 2rem; }
  /* MERCH MQ */
  .product-grid {
    display: grid;
    grid-template-columns: repeat(5, 2fr);
    gap: 7rem; }
  .product-wrapper {
    display: block; }
  .merch-splash {
    left: 0%; }
  .slider {
    display: block;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    height: 100%;
    display: flex;
    align-items: center;
    margin: 0 7rem; }
    .slider img {
      width: 100%;
      scroll-snap-align: start;
      object-fit: cover;
      margin-left: 2rem; }
  /* ABOUT US MQ */
  .about-us-text {
    width: 85%;
    padding-bottom: 20px; }
    .about-us-text h1 {
      margin-bottom: 1rem; }
    .about-us-text button {
      margin: 1rem auto; }
  footer {
    height: 75vh; }
  .icons {
    margin-left: -1.25rem;
    left: 29.5%; }
  /* FOOTER */
  .newsletter {
    text-align: center;
    padding: 20px;
    margin: 4rem -17.4rem;
    max-width: 80%;
    left: 64.5%;
    top: 45%; }
  #logo {
    display: flex;
    left: 0%;
    top: -38%;
    width: 4rem; } }

/* HEADER ADJUSTMENTS */
@media (min-width: 576px) and (max-width: 601px) {
  .navbar-brand {
    height: 5rem;
    width: 0;
    margin-left: 40%; }
    .navbar-brand #logo {
      top: 0;
      left: 20px; }
  .container .navbar-toggler {
    border: 3px solid red;
    position: relative;
    left: -20%; }
  .container .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='red' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e"); }
  .container .navbar-toggler {
    border: 2px solid red; }
  .container .nav-link {
    position: relative;
    left: -100%;
    font-size: 10px;
    width: 4rem; } }

/* Tablet MQ */
@media (min-width: 601px) and (max-width: 700px) {
  /* HEADER */
  .container {
    position: relative;
    left: -8%; }
    .container #logo {
      width: 65%; }
    .container .navbar-brand {
      position: relative;
      left: -11%;
      top: 5%; }
    .container .navbar-toggler {
      border: 3px solid red;
      position: relative;
      left: -20%; }
    .container .navbar-toggler-icon {
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='red' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e"); }
    .container .navbar-toggler {
      border: 2px solid red; }
  /* FOOTER */
  footer {
    height: 75vh; }
  .newsletter {
    width: 20rem;
    height: 14rem;
    margin: 3rem auto; }
  .icons {
    left: 23%;
    top: 10%; }
  /* HOME */
  .slider {
    display: block;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    height: 100%;
    display: flex;
    align-items: center;
    margin: 0 7rem;
    position: relative;
    left: 1%; }
    .slider img {
      width: 100%;
      scroll-snap-align: start;
      object-fit: cover;
      margin-left: 2rem; }
  /* LEGAL */
  .legal-main img {
    width: 75%;
    left: 12%; }
  .legal-main .legal-btn {
    left: -30%; }
  /* CAREERS */
  .careers-main img {
    left: 14%; }
  .careers-main .cv-btn {
    left: -34%; }
  /* MERCH */
  .product-card {
    width: 32rem; }
    .product-card .product-text {
      left: 5%; }
  /* ABOUT US */
  .about-us-text {
    position: relative;
    height: 40%;
    width: 70%; } }

@media (min-width: 701px) and (max-width: 1024px) {
  /* HEADER */
  .container {
    left: -7%; }
    .container #logo {
      width: 30%; }
    .container .navbar-toggler {
      border: 3px solid red;
      position: relative;
      left: -20%; }
    .container .navbar-toggler-icon {
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='red' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e"); }
    .container .navbar-toggler {
      border: 2px solid red; }
  /* FOOTER */
  .footer-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 2rem; }
  footer {
    height: 35vh; }
  .newsletter {
    margin-top: 1rem; }
  /* HOME */
  .slider {
    display: block;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    height: 100%;
    display: flex;
    align-items: center;
    margin: 0 7rem; }
    .slider img {
      width: 100%;
      scroll-snap-align: start;
      object-fit: cover;
      margin-left: 2rem; }
    .slider img {
      width: 24rem;
      height: 20rem; }
  /* LEGAL */
  .legal-main img {
    width: 60%;
    left: 20%; }
  .legal-main .legal-btn {
    left: -13%; }
  /* CAREERS */
  .careers-main img {
    left: 22%; }
  .careers-main .cv-btn {
    left: -12%; }
  /* ABOUT US */
  .about-us-text {
    position: relative;
    height: 52%;
    width: 30%; }
  /* MERCH */
  .slider {
    margin: 10px 0; }
    .slider img {
      width: 20rem; } }

@media (min-width: 1025px) {
  .footer-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly; }
    .footer-container .newsletter {
      margin-top: 1.5rem; } }

@media (min-width: 1025px) and (max-width: 1366px) {
  /* HOME */
  .slider {
    display: block;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    height: 100%;
    display: flex;
    align-items: center;
    margin: 0 7rem;
    position: relative;
    left: 1%; }
    .slider img {
      width: 100%;
      scroll-snap-align: start;
      object-fit: cover;
      margin-left: 2rem; }
    .slider img {
      width: 29%; }
  /* CAREERS */
  .careers-main img {
    left: 30%; }
  .careers-main .cv-btn {
    left: 3%; }
  /* MERCH */
  .product-card {
    margin-left: 2rem; }
    .product-card img {
      width: 100%; }
  /* ABOUT US */
  .about-us-text {
    height: 45%;
    width: 40%; } }
